<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Lighting Control</title>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="globe.js"></script>
    <style>
      #slider-container {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
      }

      input[type="range"] {
        -webkit-appearance: none;
        width: 200px;
        height: 15px;
        border-radius: 5px;
        background: #666666; /* 슬라이드 바 배경 색상 */
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #74a7fe; /* 슬라이드 바 손잡이 색상 */
        cursor: pointer;
      }

      input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #74a7fe; /* Firefox용 슬라이드 바 손잡이 색상 */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id="gl-canvas" width="1024" height="768"></canvas>

    <!-- 슬라이드 바 추가 -->
    <div id="slider-container">
      <label for="light-intensity" style="color: #ffffff"
        >Day and Night:
      </label>
      <input
        type="range"
        id="light-intensity"
        name="light-intensity"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
    </div>
  </body>
</html>
